{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "MaalSuchiAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Port=5432;Database=SuchiDb;User Id=postgres;Password=1234;"
  },
  "GoogleAuthSettings": {
    "clientId": "142655416314-vtfvgrbl8iadi77aq8gbv1175r4j7dhr.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}
